# springboot

./: .classpath  .gitignore  application.yml  pom.xml
src/main/java/com/springboot/SendAndStorage/: Base.java  SendHQ.java  StorageDB.java  UserReceiveTask.java
src/main/java/com/springboot/conf/: AeroSpikeConfig.java  AppHealthIndicator.java  ApplicationConfigurerAdapter.java  DateSourceConf.java  JmsConfig.java
src/main/java/com/springboot/controller/: SimpleController.java
src/main/java/com/springboot/mapper/: UserMapper.java
src/main/java/com/springboot/pojo/: User.java  UserExample.java
src/main/java/com/springboot/test/: AppMain.java
src/main/java/com/springboot/utils/: StringUtils.java
src/main/resources/: DSMybatisConfigMysql.xml  logback.xml
src/main/resources/com/springboot/sqlmap/mysql/: UserMapper.xml
src/main/webapp/WEB-INF/: hello.html
src/test/java/: TEST.java
src/test/java/com/springboot/aerospike/test/: AeroSpikeTest.java
src/test/resources/: dsTestgeneratorConfig.properties  dsTestgeneratorConfig.xml  generatorConfig.xml
